# DATABASE_URL=mongodb://localhost:27017/web_class
DATABASE_URL=mongodb://127.0.0.1:27017/web_class
JWT_SECRET=goodmorning!!
JWT_REFRESH_SECRET=goodnight<3
PORT=3000
CLIENT_PORT=5173
ALLOWED_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=43497877939-37qvbcner74oq3blvb3irmvnbt9el9r8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=myhorseisamazing!!
NODE_ENV=dev